# w-jax-munich-2025-workshop

./: .gitignore  AGENDA.md  CONFIGURATION.md  MIGRATION_LOG.md  OPTIONS.md  QUICKSTART.md  README.md  SIMPLE_EXAMPLE.md  architecture.md  pom.xml  slides.md
.eve/treesitter-cache/src/main/java/com/incept5/ollama/: OllamaDemo.java.json  SimpleExample.java.json
shared/: pom.xml
shared/src/main/java/com/incept5/ollama/backend/: AIBackend.java  BackendFactory.java  BackendType.java  OllamaBackend.java
shared/src/main/java/com/incept5/ollama/config/: BackendConfig.java  OllamaConfig.java
shared/src/main/java/com/incept5/ollama/model/: AIResponse.java  LMStudioRequest.java  MLXVLMResponse.java
shared/src/main/java/com/incept5/ollama/util/: ImageEncoder.java
src/main/java/com/example/ollama/: OllamaDemo.java  SimpleExample.java
src/main/java/com/example/ollama/backend/: AIBackend.java  AbstractHttpBackend.java  BackendFactory.java  BackendType.java  LMStudioBackend.java  MLXVLMBackend.java  OllamaBackend.java
src/main/java/com/example/ollama/client/: OllamaClient.java
src/main/java/com/example/ollama/config/: BackendConfig.java  OllamaConfig.java
src/main/java/com/example/ollama/exception/: AIBackendException.java
src/main/java/com/example/ollama/model/: AIResponse.java  LMStudioRequest.java  LMStudioResponse.java  MLXVLMRequest.java  MLXVLMResponse.java  ModelInfo.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/example/ollama/util/: ImageEncoder.java  ParameterMapper.java  SSEStreamProcessor.java
src/main/java/com/incept5/ollama/: OllamaDemo.java  SimpleExample.java
src/main/java/com/incept5/ollama/backend/: AbstractHttpBackend.java  BackendType.java  LMStudioBackend.java  MLXVLMBackend.java
src/main/java/com/incept5/ollama/client/: OllamaClient.java
src/main/java/com/incept5/ollama/exception/: AIBackendException.java
src/main/java/com/incept5/ollama/model/: LMStudioResponse.java  MLXVLMRequest.java  ModelInfo.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/incept5/ollama/util/: ParameterMapper.java  SSEStreamProcessor.java
stage-0-demo/: OPTIONS.md  QUICKSTART.md  README.md  pom.xml  run.sh
stage-0-demo/src/main/java/com/incept5/ollama/: OllamaDemo.java  SimpleExample.java
stage-0-demo/src/main/resources/: logback-raw.xml  logback.xml
stage-1-function-calling/: README.md  pom.xml  run.sh
stage-1-function-calling/src/main/java/com/incept5/workshop/stage1/: FunctionCallingClient.java  FunctionCallingDemo.java  SimpleFunctionCalling.java
stage-1-function-calling/src/main/java/com/incept5/workshop/stage1/tool/: DayOfWeekTool.java  FunctionTool.java  WeatherTool.java
stage-1-function-calling/src/main/resources/: logback.xml
stage-1-simple-agent/: IMPLEMENTATION_NOTES.md  README.md  pom.xml  run.sh
stage-1-simple-agent/src/main/java/com/incept5/workshop/stage1/: SimpleAgent.java
stage-1-simple-agent/src/main/java/com/incept5/workshop/stage1/tool/: CountryInfoTool.java  ToolRegistry.java  WeatherTool.java
stage-1-simple-agent/src/main/java/com/incept5/workshop/stage1/util/: HttpHelper.java  ToolCallParser.java
stage-1-simple-agent/src/test/java/com/incept5/workshop/stage1/: README.md  SimpleAgentIntegrationTest.java
stage-2-mcp-server/: README.md  pom.xml  run.sh
stage-2-mcp-server/src/main/java/com/incept5/workshop/stage2/: MCPDemo.java  SimpleMCPServer.java
stage-2-simple-agent/: README.md  pom.xml  run.sh
stage-2-simple-agent/src/main/java/com/incept5/workshop/stage1/: SimpleAgentDemo.java
stage-2-simple-agent/src/main/java/com/incept5/workshop/stage2/: SimpleAgent.java  SimpleAgentDemo.java
stage-2-simple-agent/src/test/java/com/incept5/workshop/stage2/: README.md  SimpleAgentIntegrationTest.java
stage-3-agentic-rag/: .gitignore  FIXES.md  README.md  architecture.md  cleanup.sh  docker-compose.yml  ingest.sh  pom.xml  repos.yaml  run.sh  test-tool-calling.sh
stage-3-agentic-rag/data/gitingest-output/: embabel-agent.txt  embabel-examples.txt  embabel-java-template.txt
stage-3-agentic-rag/src/main/java/com/incept5/workshop/stage3/agent/: ConversationMemory.java  RAGAgent.java  RAGAgentDemo.java
stage-3-agentic-rag/src/main/java/com/incept5/workshop/stage3/db/: DatabaseConfig.java  Document.java  PgVectorStore.java
stage-3-agentic-rag/src/main/java/com/incept5/workshop/stage3/ingestion/: DocumentChunker.java  EmbeddingService.java  IngestionService.java  RepoConfig.java
stage-3-agentic-rag/src/main/java/com/incept5/workshop/stage3/tool/: RAGTool.java  ToolRegistry.java
stage-3-agentic-rag/src/main/java/com/incept5/workshop/stage3/util/: JsonToolCallParser.java
stage-3-agentic-rag/src/main/resources/db/migration/: V1__Create_documents_table.sql
stage-3-agentic-rag/src/test/java/com/incept5/workshop/stage3/: RAGAgentIntegrationTest.java  VectorSearchIntegrationTest.java
stage-3-mcp-server/: README.md  TROUBLESHOOTING.md  pom.xml  run.sh
stage-3-mcp-server/src/main/resources/: logback.xml
stage-4-agentic-rag/: .env.example  .gitignore  BASE64_ENCODING_FIX.md  EMBEDDING_IMPLEMENTATION.md  EXERCISES.md  FIREWALL_QUICKSTART.md  FIREWALL_SETUP.md  FIREWALL_SUMMARY.md  OLLAMA_FIX.md  README.md  TEST_RESULTS.md  WORKSHOP_CONNECTION.md  WORKSHOP_SETUP.md  architecture.md  cleanup.sh  docker-compose.yml  firewall-setup.sh  ingest.sh  pom.xml  repos.yaml  run.sh  test-base64-encoding.sh  test-embedding-backends.sh  test-embedding-service.sh  test-embeddings.sh  test-tool-calling.sh
stage-4-agentic-rag/data/gitingest-output/: embabel-agent.txt  embabel-kotlin-template.txt  tripper.txt
stage-4-agentic-rag/embedding-service/: CONDA_FIX_SUMMARY.md  README.md  environment.yml  requirements.txt  server.py  start.sh  test-conda-fix.sh  test.sh  verify-setup.sh
stage-4-agentic-rag/python/: grimm_fairy_tales_rag_demo.py
stage-4-agentic-rag/src/main/resources/: logback.xml
stage-4-agentic-rag/src/main/resources/db/migration/: V2__Update_vector_dimension_to_1024.sql
stage-4-embabel-tripper/: API_KEYS.md  README.md
stage-5-embabel-tripper/: EXPLORATION.md
(+102 files in other folders)
